\documentclass{article}

\begin{document}
	Hello world! \textbackslash{} $\backslash$
	
	\& Im do done!
	
	El ni\`no
	
	`Making the whole world blind`
	
	"Quoting here"
	
	1  2
	
	{
		\bf This is bold.
	}
	This is no longer bold.
\end{document}